******************************************************
******************************************************
        Here is your personal Madlib!
                ***   ***
               ***** *****
              *************
              *************
               ***********
                *********
                 *******
                  *****
                   ***
                    *
               Hello d. 
           You've been chosen!
   Please read these instruction thoroughly.
        You are warned not to stray. 
  Please d go to your d and d 
      all the d d. 
Bring them to the top secret base located in d. 
   There you will see a ddd. 
d the items you have brought and exclaim 
             d. 
Say d  d  times and go home.
 We will reach out to you on a later date.