******************************************************
******************************************************
        Here is your personal Madlib!
                ***   ***
               ***** *****
              *************
              *************
               ***********
                *********
                 *******
                  *****
                   ***
                    *
               Hello rena. 
           You've been chosen!
   Please read these instruction thoroughly.
        You are warned not to stray. 
  Please jumped go to your small child  and run 
      all the squishy dimples. 
Bring them to the top secret base located in ice cubes . 
   There you will see a funazulelego. 
eat the items you have brought and exclaim 
             Yuck!. 
Say Yuck!  3  times and go home.
 We will reach out to you on a later date.